#pragma once
#include "Vertex.h"

namespace Rendering::Objects::Primitives
{
	int BoxSize = 522;

	static Rendering::Objects::Vertex BoxVerticies[522] = {
	{{-1.000000f , -1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ 0.000000f , 0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.600000f , 0.800000f },{ 0.000000f , 0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , -0.600000f },{ 0.000000f , 0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.600000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.600000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.600000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 0.900000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ 0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -1.000000f },{ 0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -0.900000f },{ 0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , -0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.600000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.600000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.600000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.600000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 0.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.900000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ -0.707107f , 0.000000f , 0.707107f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.600000f },{ -0.707107f , 0.000000f , 0.707107f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.900000f , 0.800000f },{ -0.707107f , 0.000000f , 0.707107f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.900000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.707107f , 0.000000f , -0.707107f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.600000f },{ 0.707107f , 0.000000f , -0.707107f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.900000f , -0.800000f },{ 0.707107f , 0.000000f , -0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.600000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.600000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , 0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.600000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.600000f },{ 0.000000f , 0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 0.000000f , 0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , 0.600000f },{ 0.000000f , 0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.600000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.600000f },{ 0.000000f , -0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ 0.000000f , -0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , -0.600000f },{ 0.000000f , -0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.600000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ -0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 1.000000f },{ -0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 0.900000f },{ -0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 0.900000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 0.900000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 0.900000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 0.900000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 0.900000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 0.900000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 1.000000f },{ 0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 0.900000f },{ 0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 0.900000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 0.900000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 0.900000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -0.900000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -0.900000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -0.900000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -0.900000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -0.900000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -0.900000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -0.900000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ -0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -1.000000f },{ -0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -0.900000f },{ -0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -0.900000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -0.900000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -0.900000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.900000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.900000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.600000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.600000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ 0.000000f , -0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.600000f , -0.800000f },{ 0.000000f , -0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , 0.600000f },{ 0.000000f , -0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.600000f , 0.800000f },{ 0.000000f , 0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.600000f , 0.800000f },{ 0.000000f , 0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , -0.600000f },{ 0.000000f , 0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.600000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 0.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.600000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 0.900000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 0.900000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -1.000000f },{ 0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -0.900000f },{ 0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -0.900000f },{ 0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -1.000000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.600000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.600000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.600000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.600000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.900000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , -0.600000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.800000f , 0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.900000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.900000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 1.000000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.900000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.600000f },{ -0.707107f , 0.000000f , 0.707107f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , -0.600000f },{ -0.707107f , 0.000000f , 0.707107f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.900000f , 0.800000f },{ -0.707107f , 0.000000f , 0.707107f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.900000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , -0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , -0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.600000f },{ 0.707107f , 0.000000f , -0.707107f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.900000f , 0.600000f },{ 0.707107f , 0.000000f , -0.707107f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.900000f , -0.800000f },{ 0.707107f , 0.000000f , -0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.600000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.600000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.600000f , -0.800000f },{ 0.000000f , 0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.600000f , -0.800000f },{ 0.000000f , 0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , 0.600000f },{ 0.000000f , 0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.800000f , 0.600000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , 0.600000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.800000f , -0.800000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 0.600000f , 0.800000f },{ 0.000000f , -0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.600000f , 0.800000f },{ 0.000000f , -0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , -0.600000f },{ 0.000000f , -0.707107f , 0.707107f }, { 0.0f , 0.0f }},
	{{1.000000f , -0.800000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , -0.800000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.900000f , 0.600000f , 0.800000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 1.000000f },{ -0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 0.900000f },{ -0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 0.900000f },{ -0.707107f , -0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , -0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 1.000000f },{ 0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 0.900000f },{ 0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 0.900000f },{ 0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.800000f , 0.900000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.600000f , 0.900000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 0.800000f , 0.900000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 0.900000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , 0.900000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.600000f , 0.900000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 1.000000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 1.000000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 1.000000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{1.000000f , 1.000000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -0.900000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -0.900000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.600000f , -0.800000f , -1.000000f },{ -0.000000f , 0.000000f , -1.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -1.000000f },{ -0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -0.900000f },{ -0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -0.900000f },{ -0.707107f , 0.707107f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -1.000000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -0.900000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , -0.600000f , -0.900000f },{ 1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -1.000000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.600000f , 0.800000f , -0.900000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.800000f , -0.900000f },{ 0.000000f , -1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , -0.800000f , -0.900000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.800000f , 0.600000f , -0.900000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , 1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 1.000000f , -1.000000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , -0.600000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.800000f , 0.800000f },{ -1.000000f , 0.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{0.000000f , 0.900000f , 0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.800000f , 0.900000f , -0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.600000f , -0.800000f },{ 0.000000f , 0.000000f , 1.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , -0.800000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , 0.600000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , -0.800000f },{ 0.000000f , 1.000000f , 0.000000f }, { 0.0f , 0.0f }},
	{{-1.000000f , 0.600000f , -0.800000f },{ 0.000000f , -0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{-0.900000f , 0.600000f , -0.800000f },{ 0.000000f , -0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	{{-0.900000f , -0.800000f , 0.600000f },{ 0.000000f , -0.707107f , -0.707107f }, { 0.0f , 0.0f }},
	};

}